<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>HostInn</display-name>
  <servlet>
  <servlet-name>SearchServlet</servlet-name>
 <servlet-class>controller.SearchServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>SearchServlet</servlet-name>
 <url-pattern>/SearchServlet</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>LoginServlet</servlet-name>
 <servlet-class>controller.LoginServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>LoginServlet</servlet-name>
 <url-pattern>/LoginServlet</url-pattern>
 </servlet-mapping>
 <servlet>
    <servlet-name>insert</servlet-name>
    <servlet-class>controller.InsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insert</servlet-name>
    <url-pattern>/insertdata</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminentry</servlet-name>
    <servlet-class>controller.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminentry</servlet-name>
    <url-pattern>/AdminServlet</url-pattern>
  </servlet-mapping>
 <servlet>
    <servlet-name>delete</servlet-name>
    <servlet-class>controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
 <servlet>
    <servlet-name>update</servlet-name>
    <servlet-class>controller.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>update</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
 <servlet>
    <servlet-name>hostel</servlet-name>
    <servlet-class>controller.HostelServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hostel</servlet-name>
    <url-pattern>/HostelServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>image</servlet-name>
    <servlet-class>controller.ImageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>image</servlet-name>
    <url-pattern>/ImageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminlogin</servlet-name>
    <servlet-class>controller.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminlogin</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
 <servlet>
    <servlet-name>customer</servlet-name>
    <servlet-class>controller.CustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customer</servlet-name>
    <url-pattern>/CustomerServlet</url-pattern>
  </servlet-mapping>
 
 
 
 
 
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>